<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Ifeanyichukwu Obasi|WDD130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="wwr">Rafting website</a>
         </nav>
    </header>
    <main>
        <h1>Joshua Ifeanyichukwu Obasi|WDD 130</h1>
        <img src="images/profile.jpg" alt="Joshua Ifeanyichukwu Obasi Profile" width="200">
        <p>My name is Joshua Ifeanyichukwu Obasi, I am a student of BYU-Pathway. I am currently studying Software Development. I am a Nigerian and I am from the eastern part of Nigeria. I am a Christian and I am a member of The Church of Jesus Christ of Latter-day Saints. I am a lover of music and I love to play the piano. I am a lover of sports and I love to play soccer. I am a lover of technology and I love to code. I am a lover of nature and I love to go on adventures. I am a lover of food and I love to cook. I am a lover of people and I love to make friends. I am a lover of God and I love to serve Him. I am a lover of life and I love to live it to the fullest.</p>
    </main>
    <footer>    
        <p>©2025 🌴Joshua Ifeanyichukwu Obasi🌴 Osun, Nigeria</p>
    </footer>
</body>
</html>